<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREA</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/agent.css">
</head>
<body>
    <!--Navbar-->
    <nav>
        <a href="#" class="logo">GREA</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="agent.html">Agents</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="reference.html">Reference</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    <!--Content-->
    <h2 id="agents">Our Agents</h2>
    <section class="agent-listings">
        <div class="agent-card">
            <div class="agent-image">
                <img src="images/6.jpg" alt="Agent Image 1">
            </div>
            <div class="agent-details">
                <h2>Harry</h2>
                <p>Experience: 5 years</p>
                <p>Specialty: Residential Real Estate</p>
                <p>Contact: agent1@example.com</p>
                
            </div>
        </div>
        <div class="agent-card">
            <div class="agent-image">
                <img src="images/5.jpg" alt="Agent Image 2">
            </div>
            <div class="agent-details">
                <h2>Geeta</h2>
                <p>Experience: 7 years</p>
                <p>Specialty: Commercial Real Estate</p>
                <p>Contact: agent2@example.com</p>
                
            </div>
        </div>
        <div class="agent-card">
            <div class="agent-image">
                <img src="images/7.jpg" alt="Agent Image 2">
            </div>
            <div class="agent-details">
                <h2>Seeta</h2>
                <p>Experience: 7 years</p>
                <p>Specialty: Commercial Real Estate</p>
                <p>Contact: agent2@example.com</p>
                
            </div>
        </div>
        <div class="agent-card">
            <div class="agent-image">
                <img src="images/8.jpg" alt="Agent Image 2">
            </div>
            <div class="agent-details">
                <h2>Mohan</h2>
                <p>Experience: 7 years</p>
                <p>Specialty: Commercial Real Estate</p>
                <p>Contact: agent2@example.com</p>
                
            </div>
        </div>
    </section>  
    
       
    <!--Footer-->
      <footer>
        <p>&copy; Real Estate Agency</p>
      </footer>
      
</body>
</html>
